<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    
     
        <header class="cabeçalho" > 
            <div class="rr">
            <h1 class="titulo">Restaurante BomGosto</h1>
            
               <img class="icone" src="img/prato.png" alt="icone-do-header" height="50" >
                      
                    
               </div>   
        </header>

        <div class="img-restaurantes">            

            
            <img class="img-restaurante" src="img/r.webp" alt="restaurante" height="200">

        </div>
      


  















</body>
</html>